{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-secure","appId":"1:417378819072:android:593ff9d7e2f75ad17e0ce5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-secure","appId":"1:417378819072:ios:f25dfa0ab02381957e0ce5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-secure","configurations":{"android":"1:417378819072:android:593ff9d7e2f75ad17e0ce5","ios":"1:417378819072:ios:f25dfa0ab02381957e0ce5"}}}}}}